spring.application.name=Store

server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/store_api
spring.datasource.username=postgres
spring.datasource.password=sa123

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrate
spring.flyway.baseline-on-migrate=true


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

